name: "Get a changelog between two references"
author: "Chad Metcalf"
description: "Returns the commit difference count between two git references."
inputs:
  head-ref:
    description: "The name of the head reference"
    default: ""
    required: false
  base-ref:
    description: "The name of the base reference"
    default: ""
    required: false
outputs:
  changelog:
    description: "Markdown formatted changelog"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "list"
  color: "blue"
